Details of the ship 212180000:
Vessel Name: 70
Start Base Date Time: Thu Dec 31 19:37:00 GMT 2020
End Base Date Time: Thu Dec 31 19:42:00 GMT 2020
Total Movement Time: 5 minutes
Total Number of Movements: 1
Max COG: 119.9000015258789
Max SOG: 11.699999809265137
Mean COG: 115.4000015258789
Mean SOG: 11.099999904632568
Departure Latitude: 24.34573
Departure Longitude: -85.12394
Arrival Latitude: 24.3475
Arrival Longitude: -85.1225
Travelled distance: 245.10421752929688m
Delta distance: 245.10421752929688m
Details of the ship 212180000:
Vessel Name: 70
Start Base Date Time: Thu Dec 31 19:37:00 GMT 2020
End Base Date Time: Thu Dec 31 19:42:00 GMT 2020
Total Movement Time: 5 minutes
Total Number of Movements: 1
Max COG: 119.9000015258789
Max SOG: 11.699999809265137
Mean COG: 115.4000015258789
Mean SOG: 11.099999904632568
Departure Latitude: 24.34573
Departure Longitude: -85.12394
Arrival Latitude: 24.3475
Arrival Longitude: -85.1225
Travelled distance: 245.10421752929688m
Delta distance: 245.10421752929688m
Details of the ship 212180000:
Vessel Name: 70
Start Base Date Time: Thu Dec 31 19:37:00 GMT 2020
End Base Date Time: Thu Dec 31 19:42:00 GMT 2020
Total Movement Time: 5 minutes
Total Number of Movements: 1
Max COG: 119.9000015258789
Max SOG: 11.699999809265137
Mean COG: 115.4000015258789
Mean SOG: 11.099999904632568
Departure Latitude: 24.34573
Departure Longitude: -85.12394
Arrival Latitude: 24.3475
Arrival Longitude: -85.1225
Travelled distance: 245.10421752929688m
Delta distance: 245.10421752929688m
Details of the ship 212180000:
Vessel Name: 70
Start Base Date Time: Thu Dec 31 19:37:00 GMT 2020
End Base Date Time: Thu Dec 31 19:42:00 GMT 2020
Total Movement Time: 5 minutes
Total Number of Movements: 1
Max COG: 119.9000015258789
Max SOG: 11.699999809265137
Mean COG: 115.4000015258789
Mean SOG: 11.099999904632568
Departure Latitude: 24.34573
Departure Longitude: -85.12394
Arrival Latitude: 24.3475
Arrival Longitude: -85.1225
Travelled distance: 245.10421752929688m
Delta distance: 245.10421752929688m
